{
  "name": "tmgd-yonetim-sistemi",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "@supabase/ssr": "^0.5",
    "@tanstack/react-query": "^5",
    "react-hook-form": "^7",
    "zod": "^3",
    "lucide-react": "^0",
    "clsx": "^2",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  }
}
